{
  "name": "apollo-server",
  "version": "1.0.0",
  "description": "Backend library GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "library",
    "graphQL"
  ],
  "author": "Manuel Vargas P.",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.2.0",
    "apollo-server": "^3.3.0",
    "apollo-server-express": "^3.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.2",
    "graphql-subscriptions": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.9",
    "mongoose-unique-validator": "^2.0.3",
    "subscriptions-transport-ws": "^0.9.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
