{
  "name": "bloglist-backend",
  "version": "1.0.0",
  "description": "backend bloglist application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint .",
    "test": "jest --verbose"
  },
  "keywords": [
    "backen",
    "bloglist",
    "node"
  ],
  "author": "Manuel Vargas P.",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^26.0.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.1"
  }
}
